<?php

namespace App\Operaciones;

use PHPUnit\Framework\TestCase;

use App\Entity\Ejecuciones;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-30 at 16:28:13.
 */
class CalcularMetricaMTTFTest extends TestCase {

    /**
     * @var CalcularMetricaMTTF
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() :void  {
        $this->object = new CalcularMetricaMTTF();

    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() :void  {
        
    }

    /**
     * @covers App\Operaciones\CalcularMetricaTiempoMedioFallos::calcula
     * @todo   Implement testCalcula().
     */
    public function testCalcula() {
        $s = new Ejecuciones();
        
        $s->setStep(10);
        $s->addError(3);
        $s->addError(10);
        
        $this->assertSame(25, $this->object->calcula($s));
        
    }

}
