<?php

namespace App\Operaciones;

use PHPUnit\Framework\TestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-30 at 16:28:11.
 */
class CalcularMetricaFiabilidadTest extends TestCase {

    /**
     * @var CalcularMetricaFiabilidad
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() :void  {
        $this->object = new CalcularMetricaFiabilidad;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() :void  {
        
    }

    /**
     * @covers App\Operaciones\CalcularMetricaFiabilidad::calcula
     * @todo   Implement testCalcula().
     */
    public function testCalcula() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
