<?php
namespace App\Operaciones;

use PHPUnit\Framework\TestCase;
use App\Entity\Entradas;


/**
 * Generated by PHPUnit_SkeletonGenerator on 2021-10-22 at 22:50:56.
 */
class OperacionesLogicasTest extends TestCase
{
    
    private $entradas;
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->entradas = array();
        
        $entrada = new Entradas();
        $entrada->setValor(1);
        
        array_push($this->entradas, $entrada);
        
        $entrada = new Entradas();
        $entrada->setValor(1);
        
        array_push($this->entradas, $entrada);
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    public function testOperacionPuertaAND() {
        
        $object = new OperacionPuertaAND();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 1);
        
    }
    
   public function testOperacionPuertaNAND() {
        
        $object = new OperacionPuertaNAND();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 1);
        
    }
    
   public function testOperacionPuertaNOR() {
        
        $object = new OperacionPuertaNOR();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 1);
        
    }
    
    public function testOperacionPuertaNOT() {
        
        $object = new OperacionPuertaNOT();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 0);
        
    }
    
      public function testOperacionPuertaOR() {
        
        $object = new OperacionPuertaOR();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 1);
        
    }
    
     public function testOperacionPuertaXOR() {
        
        $object = new OperacionPuertaXOR();
        
        $valor = $object->operacion($this->entradas);
        
        $this->assertIsNumeric($valor);
        $this->assertEquals($valor, 0);
        
    }
    
   
    
    
}
