<?php

namespace App\Entity;

use PHPUnit\Framework\TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-30 at 15:53:14.
 */
class ComponentesTest extends TestCase {

    /**
     * @var Componentes
     */
    protected $o;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        
        $this->o = new Componentes();
        $this->o->setNombre("A")
                ->setFiabilidad(0.5)
                ->setEntradas(new ObjectCollection())
                ->setSalidas(new ObjectCollection());
        
        $e = new Entradas();
        $e->setNombre("E")
                ->setValor(1);
        $this->o->getEntradas()->add($e);
                
        $operacion = new AppCategoriasGenericas();
        $operacion->setNombre("Media");
        $operacion->setCodigo("OPERACION_MEDIA");
        $operacion->setValor("App\Operaciones\OperacionMedia");
                
        $s = new Salidas();
        $s->setNombre("S");
        $s->setOperacionsalida($operacion);
        $this->o->getSalidas()->add($s);
        
    }
        

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers App\Entity\Componentes::getFallado
     * @todo   Implement testGetFallado().
     */
    public function testGetFallado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setFallado
     * @todo   Implement testSetFallado().
     */
    public function testSetFallado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getOperacionfallo
     * @todo   Implement testGetOperacionfallo().
     */
    public function testGetOperacionfallo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setOperacionfallo
     * @todo   Implement testSetOperacionfallo().
     */
    public function testSetOperacionfallo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getPorcentaje
     * @todo   Implement testGetPorcentaje().
     */
    public function testGetPorcentaje() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setPorcentaje
     * @todo   Implement testSetPorcentaje().
     */
    public function testSetPorcentaje() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getFallo
     * @todo   Implement testGetFallo().
     */
    public function testGetFallo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setFallo
     * @todo   Implement testSetFallo().
     */
    public function testSetFallo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::calculaError
     * @todo   Implement testCalculaError().
     */
    public function testCalculaError() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getIterado
     * @todo   Implement testGetIterado().
     */
    public function testGetIterado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::reestableceIterador
     * @todo   Implement testReestableceIterador().
     */
    public function testReestableceIterador() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::incrementaIterador
     * @todo   Implement testIncrementaIterador().
     */
    public function testIncrementaIterador() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getFiabilidad
     * @todo   Implement testGetFiabilidad().
     */
    public function testGetFiabilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setFiabilidad
     * @todo   Implement testSetFiabilidad().
     */
    public function testSetFiabilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getCalculado
     * @todo   Implement testGetCalculado().
     */
    public function testGetCalculado() {
        
        $this->o->calculaError();
    }

    /**
     * @covers App\Entity\Componentes::setCalculado
     * @todo   Implement testSetCalculado().
     */
    public function testSetCalculado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getSalidas
     * @todo   Implement testGetSalidas().
     */
    public function testGetSalidas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getEntradas
     * @todo   Implement testGetEntradas().
     */
    public function testGetEntradas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getEntradaNombre
     * @todo   Implement testGetEntradaNombre().
     */
    public function testGetEntradaNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getSalidaNombre
     * @todo   Implement testGetSalidaNombre().
     */
    public function testGetSalidaNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setSalidas
     * @todo   Implement testSetSalidas().
     */
    public function testSetSalidas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setEntradas
     * @todo   Implement testSetEntradas().
     */
    public function testSetEntradas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getId
     * @todo   Implement testGetId().
     */
    public function testGetId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getNombre
     * @todo   Implement testGetNombre().
     */
    public function testGetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setNombre
     * @todo   Implement testSetNombre().
     */
    public function testSetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getConfiguracion
     * @todo   Implement testGetConfiguracion().
     */
    public function testGetConfiguracion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setConfiguracion
     * @todo   Implement testSetConfiguracion().
     */
    public function testSetConfiguracion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getSistema
     * @todo   Implement testGetSistema().
     */
    public function testGetSistema() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setSistema
     * @todo   Implement testSetSistema().
     */
    public function testSetSistema() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getColortexto
     * @todo   Implement testGetColortexto().
     */
    public function testGetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setColortexto
     * @todo   Implement testSetColortexto().
     */
    public function testSetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getColor
     * @todo   Implement testGetColor().
     */
    public function testGetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setColor
     * @todo   Implement testSetColor().
     */
    public function testSetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::getNdekminimo
     * @todo   Implement testGetNdekminimo().
     */
    public function testGetNdekminimo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::setNdekminimo
     * @todo   Implement testSetNdekminimo().
     */
    public function testSetNdekminimo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Componentes::toArray
     * @todo   Implement testToArray().
     */
    public function testToArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
