<?php

namespace App\Entity;
use PHPUnit\Framework\TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-30 at 16:15:19.
 */
class EjecucionesTest extends TestCase {

    /**
     * @var Ejecuciones
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->object = new Ejecuciones;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers App\Entity\Ejecuciones::getStep
     * @todo   Implement testGetStep().
     */
    public function testGetStep() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::nextStep
     * @todo   Implement testNextStep().
     */
    public function testNextStep() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::initStep
     * @todo   Implement testInitStep().
     */
    public function testInitStep() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setStep
     * @todo   Implement testSetStep().
     */
    public function testSetStep() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getIdejecucion
     * @todo   Implement testGetIdejecucion().
     */
    public function testGetIdejecucion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getIdsimulacion
     * @todo   Implement testGetIdsimulacion().
     */
    public function testGetIdsimulacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getSimulacion
     * @todo   Implement testGetSimulacion().
     */
    public function testGetSimulacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getIdusuario
     * @todo   Implement testGetIdusuario().
     */
    public function testGetIdusuario() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getUsuario
     * @todo   Implement testGetUsuario().
     */
    public function testGetUsuario() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getEstado
     * @todo   Implement testGetEstado().
     */
    public function testGetEstado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setIdejecucion
     * @todo   Implement testSetIdejecucion().
     */
    public function testSetIdejecucion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setIdsimulacion
     * @todo   Implement testSetIdsimulacion().
     */
    public function testSetIdsimulacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setSimulacion
     * @todo   Implement testSetSimulacion().
     */
    public function testSetSimulacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setIdusuario
     * @todo   Implement testSetIdusuario().
     */
    public function testSetIdusuario() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setUsuario
     * @todo   Implement testSetUsuario().
     */
    public function testSetUsuario() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setEstado
     * @todo   Implement testSetEstado().
     */
    public function testSetEstado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getFecha
     * @todo   Implement testGetFecha().
     */
    public function testGetFecha() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setFecha
     * @todo   Implement testSetFecha().
     */
    public function testSetFecha() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::getSituacion
     * @todo   Implement testGetSituacion().
     */
    public function testGetSituacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Ejecuciones::setSituacion
     * @todo   Implement testSetSituacion().
     */
    public function testSetSituacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
