<?php

namespace App\Entity;

use PHPUnit\Framework\TestCase;
use App\Entity\Sistemas;
use App\Entity\Componentes;
use Doctrine\Common\Collections\ArrayCollection;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-29 at 17:56:43.
 */
class EntradasTest extends TestCase {

    /**
     * @var Entradas
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        
        $this->object = new Entradas;
        
        $this->object->setNombre("hola");
        $this->object->setDescripcion("Interesante entrada");
        $this->object->setValor(100);
        
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers App\Entity\Entradas::getComponente
     * @todo   Implement testGetComponente().
     */
    public function testGetComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setComponente
     * @todo   Implement testSetComponente().
     */
    public function testSetComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getColortexto
     * @todo   Implement testGetColortexto().
     */
    public function testGetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setColortexto
     * @todo   Implement testSetColortexto().
     */
    public function testSetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getColor
     * @todo   Implement testGetColor().
     */
    public function testGetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setColor
     * @todo   Implement testSetColor().
     */
    public function testSetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getId
     * @todo   Implement testGetId().
     */
    public function testGetId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getNombre
     * @todo   Implement testGetNombre().
     */
    public function testGetNombre() {
         
        $this->assertSame("E1", $this->object->getNombre());
    }

    /**
     * @covers App\Entity\Entradas::setNombre
     * @todo   Implement testSetNombre().
     */
    public function testSetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getValorInicial
     * @todo   Implement testGetValorInicial().
     */
    public function testGetValorInicial() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setValorInicial
     * @todo   Implement testSetValorInicial().
     */
    public function testSetValorInicial() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getComponentes
     * @todo   Implement testGetComponentes().
     */
    public function testGetComponentes() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setComponentes
     * @todo   Implement testSetComponentes().
     */
    public function testSetComponentes() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getComponentes_id
     * @todo   Implement testGetComponentes_id().
     */
    public function testGetComponentes_id() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setComponentes_id
     * @todo   Implement testSetComponentes_id().
     */
    public function testSetComponentes_id() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getSalida
     * @todo   Implement testGetSalida().
     */
    public function testGetSalida() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setSalida
     * @todo   Implement testSetSalida().
     */
    public function testSetSalida() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::getValor
     * @todo   Implement testGetValor().
     */
    public function testGetValor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::setValor
     * @todo   Implement testSetValor().
     */
    public function testSetValor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Entradas::toArray
     * @todo   Implement testToArray().
     */
    public function testToArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
