<?php

namespace App\Entity;
use PHPUnit\Framework\TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-30 at 16:15:06.
 */
class SalidasTest extends TestCase {

    /**
     * @var Salidas
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->object = new Salidas;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown():void {
        
    }

    /**
     * @covers App\Entity\Salidas::getValorCalculado
     * @todo   Implement testGetValorCalculado().
     */
    public function testGetValorCalculado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setValorCalculado
     * @todo   Implement testSetValorCalculado().
     */
    public function testSetValorCalculado() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getId
     * @todo   Implement testGetId().
     */
    public function testGetId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getNombre
     * @todo   Implement testGetNombre().
     */
    public function testGetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setNombre
     * @todo   Implement testSetNombre().
     */
    public function testSetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getOperacion
     * @todo   Implement testGetOperacion().
     */
    public function testGetOperacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setOperacion
     * @todo   Implement testSetOperacion().
     */
    public function testSetOperacion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getComponente
     * @todo   Implement testGetComponente().
     */
    public function testGetComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setComponente
     * @todo   Implement testSetComponente().
     */
    public function testSetComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getColortexto
     * @todo   Implement testGetColortexto().
     */
    public function testGetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setColortexto
     * @todo   Implement testSetColortexto().
     */
    public function testSetColortexto() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getColor
     * @todo   Implement testGetColor().
     */
    public function testGetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setColor
     * @todo   Implement testSetColor().
     */
    public function testSetColor() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getEntradas
     * @todo   Implement testGetEntradas().
     */
    public function testGetEntradas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setEntradas
     * @todo   Implement testSetEntradas().
     */
    public function testSetEntradas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::getOperacionsalida
     * @todo   Implement testGetOperacionsalida().
     */
    public function testGetOperacionsalida() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::setOperacionsalida
     * @todo   Implement testSetOperacionsalida().
     */
    public function testSetOperacionsalida() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Salidas::toArray
     * @todo   Implement testToArray().
     */
    public function testToArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
