<?php

namespace App\Entity;
use PHPUnit\Framework\TestCase;
/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-29 at 17:50:47.
 */
class SimulacionesTest extends TestCase {

    /**
     * @var Simulaciones
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(): void {
        $this->object = new Simulaciones;
        
    
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

    /**
     * @covers App\Entity\Simulaciones::getVweventos
     * @todo   Implement testGetVweventos().
     */
    public function testGetVweventos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setVweventos
     * @todo   Implement testSetVweventos().
     */
    public function testSetVweventos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getId
     * @todo   Implement testGetId().
     */
    public function testGetId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getNombre
     * @todo   Implement testGetNombre().
     */
    public function testGetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setNombre
     * @todo   Implement testSetNombre().
     */
    public function testSetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getTiempo
     * @todo   Implement testGetTiempo().
     */
    public function testGetTiempo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getHistorial
     * @todo   Implement testGetHistorial().
     */
    public function testGetHistorial() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getVisibilidad
     * @todo   Implement testGetVisibilidad().
     */
    public function testGetVisibilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setVisibilidad
     * @todo   Implement testSetVisibilidad().
     */
    public function testSetVisibilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setTiempo
     * @todo   Implement testSetTiempo().
     */
    public function testSetTiempo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getEacalatiempo
     * @todo   Implement testGetEacalatiempo().
     */
    public function testGetEacalatiempo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setEacalatiempo
     * @todo   Implement testSetEacalatiempo().
     */
    public function testSetEacalatiempo() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getSistema
     * @todo   Implement testGetSistema().
     */
    public function testGetSistema() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setSistema
     * @todo   Implement testSetSistema().
     */
    public function testSetSistema() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getUsuarios
     * @todo   Implement testGetUsuarios().
     */
    public function testGetUsuarios() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setUsuarios
     * @todo   Implement testSetUsuarios().
     */
    public function testSetUsuarios() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getMetricas
     * @todo   Implement testGetMetricas().
     */
    public function testGetMetricas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setMetricas
     * @todo   Implement testSetMetricas().
     */
    public function testSetMetricas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::aplicaEventos
     * @todo   Implement testAplicaEventos().
     */
    public function testAplicaEventos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::recogeMetricas
     * @todo   Implement testRecogeMetricas().
     */
    public function testRecogeMetricas() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::getEventos
     * @todo   Implement testGetEventos().
     */
    public function testGetEventos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::setEventos
     * @todo   Implement testSetEventos().
     */
    public function testSetEventos() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Simulaciones::toArray
     * @todo   Implement testToArray().
     */
    public function testToArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
