<?php

namespace App\Entity;
use PHPUnit\Framework\TestCase;

use App\Entity\Sistemas;
use App\Entity\Componentes;
use App\Entity\Entradas;
use App\Entity\Salidas;

use Doctrine\Common\Collections\ArrayCollection;
use App\Entity\ObjectCollection;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-05-29 at 19:39:51.
 */
class SistemasTest extends TestCase {

    /**
     * @var Sistemas
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp():void {
        $this->object = new Sistemas;
        
        $this->object->setNombre("Sistema de pruebas");
        $this->object->setComponentes(new ObjectCollection());
        
        $o = new Componentes();
        $o->setNombre("A");
        $o->setFiabilidad(0.5);
        $o->setEntradas(new ObjectCollection());
        $o->setSalidas(new ObjectCollection());
                
        $e = new Entradas();
        $e->setNombre("E")
                ->setValor(1);
        $o->getEntradas()->add($e);
                
        $operacion = new AppCategoriasGenericas();
        $operacion->setNombre("Media");
        $operacion->setCodigo("OPERACION_MEDIA");
        $operacion->setValor("App\Operaciones\OperacionMedia");
                
        $s = new Salidas();
        $s->setNombre("S");
        $s->setOperacionsalida($operacion);
        $o->getSalidas()->add($s);
        
        $o2 = new Componentes();
        $o2->setNombre("B");
        $o2->setFiabilidad(0.5);
        $o2->setEntradas(new ObjectCollection());
        $o2->setSalidas(new ObjectCollection());
        
        
        $this->object->getComponentes()->add($o);
        $this->object->getComponentes()->add($o2);
                
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown():void {
        
    }

    /**
     * @covers App\Entity\Sistemas::getFiabilidad
     * @todo   Implement testGetFiabilidad().
     */
    public function testGetFiabilidad() {
        
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getReduccion
     * @todo   Implement testGetReduccion().
     */
    public function testGetReduccion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setReduccion
     * @todo   Implement testSetReduccion().
     */
    public function testSetReduccion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getComponentes
     * @todo   Implement testGetComponentes().
     */
    public function testGetComponentes() {
        
        $this->assertSame(2, $this->object->getComponentes()->count());
    
    }

    
    /**
     * @covers App\Entity\Sistemas::getIdsistema
     * @todo   Implement testGetIdsistema().
     */
    public function testGetIdsistema() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getNombre
     * @todo   Implement testGetNombre().
     */
    public function testGetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setNombre
     * @todo   Implement testSetNombre().
     */
    public function testSetNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getDescripcion
     * @todo   Implement testGetDescripcion().
     */
    public function testGetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setDescripcion
     * @todo   Implement testSetDescripcion().
     */
    public function testSetDescripcion() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getVisibilidad
     * @todo   Implement testGetVisibilidad().
     */
    public function testGetVisibilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setVisibilidad
     * @todo   Implement testSetVisibilidad().
     */
    public function testSetVisibilidad() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getUsuarios
     * @todo   Implement testGetUsuarios().
     */
    public function testGetUsuarios() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setUsuarios
     * @todo   Implement testSetUsuarios().
     */
    public function testSetUsuarios() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getHistorial
     * @todo   Implement testGetHistorial().
     */
    public function testGetHistorial() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getSalida
     * @todo   Implement testGetSalida().
     */
    public function testGetSalida() {
        
        $this->assertSame(null, $this->object->getSalida(1));
    }

    /**
     * @covers App\Entity\Sistemas::getEntrada
     * @todo   Implement testGetEntrada().
     */
    public function testGetEntrada() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::existeNombreComponente
     * @todo   Implement testExisteNombreComponente().
     */
    public function testExisteNombreComponente() {
        // Remove the following lines when you implement this test.
        
        $this->assertTrue( $this->object->existeNombreComponente("A", 1));
        
    }

    /**
     * @covers App\Entity\Sistemas::getComponenteId
     * @todo   Implement testGetComponenteId().
     */
    public function testGetComponenteId() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::getComponenteNombre
     * @todo   Implement testGetComponenteNombre().
     */
    public function testGetComponenteNombre() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setValorEntrada
     * @todo   Implement testSetValorEntrada().
     */
    public function testSetValorEntrada() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setValorSalida
     * @todo   Implement testSetValorSalida().
     */
    public function testSetValorSalida() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::setEstadoComponente
     * @todo   Implement testSetEstadoComponente().
     */
    public function testSetEstadoComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::calcularComponente
     * @todo   Implement testCalcularComponente().
     */
    public function testCalcularComponente() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::calculaFiabilidad
     * @todo   Implement testCalculaFiabilidad().
     */
    public function testCalculaFiabilidad() {
        
        $this->object->calculaFiabilidad();
        
        $this->assertSame(0.5, $this->object->getFiabilidad());
    }

    /**
     * @covers App\Entity\Sistemas::obtenerListaAdyacencia
     * @todo   Implement testObtenerListaAdyacencia().
     */
    public function testObtenerListaAdyacencia() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

    /**
     * @covers App\Entity\Sistemas::calcular
     * @todo   Implement testCalcular().
     */
    public function testCalcular() {
       
        $this->object->calcular();
        
        $this->assertSame(1, $this->object->getComponenteNombre("A")->getSalidaNombre("S")->getValorCalculado());
    }

    /**
     * @covers App\Entity\Sistemas::toArray
     * @todo   Implement testToArray().
     */
    public function testToArray() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
