<?php

namespace App\Repository;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-06-08 at 00:20:41.
 */
class SimulacionesRepositoryTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var SimulacionesRepository
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new SimulacionesRepository;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

}
