<?php

namespace App\Repository;

use Doctrine\Persistence\ObjectManager;
use Doctrine\Persistence\ObjectRepository;
use PHPUnit\Framework\TestCase;

use App\Entity\Sistemas;
use App\Repository\SistemasRepository;

use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2021-10-22 at 23:06:14.
 */
class SistemasRepositoryTest extends KernelTestCase {

     /**
     * @var \Doctrine\ORM\EntityManager
     */
    private $entityManager;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     * 
     * 
     * {@inheritDoc}
     */
     protected function setUp(): void {
        
        $kernel = self::bootKernel();

        $this->entityManager = $kernel->getContainer()
            ->get('doctrine')
            ->getManager();
        
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(): void {
        
    }

   public function testSearchByCategoryName()
    {
        $sistemas = $this->entityManager
            ->getRepository(Sistemas::class)
            ->find(1)
        ;
        
        $this->assertTrue(!is_null($sistemas));
        $sistemas->calculaFiabilidad();
        $this->assertFalse(!strstr($sistemas->getNombre(), "Sistema 3"));
        
    
    } 
    
}
