<?php

namespace App\Repository;

/**
 * Generated by PHPUnit_SkeletonGenerator on 2022-06-08 at 00:20:55.
 */
class VwSistemasRepositoryTest extends \PHPUnit_Framework_TestCase {

    /**
     * @var VwSistemasRepository
     */
    protected $object;

    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp() {
        $this->object = new VwSistemasRepository;
    }

    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown() {
        
    }

    /**
     * @covers App\Repository\VwSistemasRepository::findByPropietario
     * @todo   Implement testFindByPropietario().
     */
    public function testFindByPropietario() {
        // Remove the following lines when you implement this test.
        $this->markTestIncomplete(
                'This test has not been implemented yet.'
        );
    }

}
